<!DOCTYPE html>
<html lang="en">
  <head>
    <title>30 Days Vanilla JS - Day 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/style/style.css" rel="stylesheet">
  </head>
  <body>

    <div class="main-wrapper">
      <header>
        <h1>Drumk Kit - JS Day 1</h1>
      </header>
      
      <section>
        <div id="drum" class="drum">
          <ul class="drum__key">
            <li data-key="a">A</li>
            <li data-key="s">S</li>
            <li data-key="d">D</li>
            <li data-key="f">F</li>
            <li data-key="g">G</li>
            <li data-key="h">H</li>
            <li data-key="j">J</li>
            <li data-key="k">K</li>
            <li data-key="l">L</li>
          </ul>
        </div>
      </section>

      <footer style="text-align:center">
        <div style="float:left; margin-top: 23px;">
          By Lorenzo Franceschini - 2017
        </div>
        <div class="social-popout">
          <img src="http://bradsknutson.com/wp-content/themes/bradsknutson/images/twitter-48circle.png" />
        </div>
      </footer>
    </div>



    <audio src="./assets/audio/boom.wav" data-key="a"></audio>
    <audio src="./assets/audio/clap.wav" data-key="s"></audio>
    <audio src="./assets/audio/hihat.wav" data-key="d"></audio>
    <audio src="./assets/audio/kick.wav" data-key="f"></audio>
    <audio src="./assets/audio/openhat.wav" data-key="g"></audio>
    <audio src="./assets/audio/ride.wav" data-key="h"></audio>
    <audio src="./assets/audio/snare.wav" data-key="j"></audio>
    <audio src="./assets/audio/tink.wav" data-key="k"></audio>
    <audio src="./assets/audio/tom.wav" data-key="l"></audio>

    <script src="./assets/js/script.js"></script>
  </body>
</html>